apply plugin: 'maven-publish'
apply plugin: 'maven'

configurations {
	deployerJars
}

dependencies {
	deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}

private Boolean isValid() {
	if(project.hasProperty('repository_url') && project.hasProperty('auth_password')) return true
	return false
}

uploadArchives {

	if(!isValid()) return

	def repositoryURL = project.property('repository_url')
	def authPassword = project.property('auth_password')

	repositories.mavenDeployer {
		pom.groupId = project.group
		pom.artifactId = project.name
		pom.version = project.version
		configuration = configurations.deployerJars
		repository(url: repositoryURL) {
			authentication(password: authPassword)
		}
	}
}

