apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	from "src/main/java"
	from "src/main/kotlin"
	classifier = 'sources'
}

publishing {
	publications {
		aar(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version

			artifact(sourceJar)

			if (project.plugins.hasPlugin("com.android.library")) {
				artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
			} else {
				artifact "${project.buildDir}/libs/${project.name}-${project.version}.jar"
			}

			pom.withXml {
				def dependenciesNode = asNode().appendNode('dependencies')
				configurations.implementation.allDependencies.each {
					if(it.group != null && (it.name != null || "unspecified" == it.name) && it.version != null)
					{
						def dependencyNode = dependenciesNode.appendNode('dependency')
						dependencyNode.appendNode('groupId', it.group)
						dependencyNode.appendNode('artifactId', it.name)
						dependencyNode.appendNode('version', it.version)
					}
				}
			}
		}
	}
}
